ROOT_USERNAME="root"
ROOT_PASSWORD="CHANGE_ME"

CATCH_ALL_REDIRECT_URL="https://bing.com?REPLACE=true"

CRYPTO_SECRET="123456789_123456789_123456789_12" # needs to be exactly 32 chars in length
JWT_SECRET="REPLACE"

GOOGLE_CLIENT_ID="REPLACE"
GOOGLE_CLIENT_SECRET="REPLACE"
